<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>
    <item android:id="@+id/action_upload_quality"
        android:title="select Upload Quality"
        android:icon="@drawable/abc_btn_radio_to_on_mtrl_015"
        app:showAsAction="never"/>
    <item android:id="@+id/action_email_support"
        android:title="Contact Support"
        android:icon="@drawable/email"
        app:showAsAction="never"/>
</menu>
